- !<AnimationLayer/5c1bb6c8-0f97-4400-9b3a-41dd4b9fd240>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 0.000000, y: 5.990943, z: -0.042697}
    - time: 0.041667
      value: {x: 0.000000, y: 5.990943, z: -0.042697}
    - time: 0.083333
      value: {x: 0.084801, y: 5.900246, z: -0.042697}
    - time: 0.125000
      value: {x: 0.294487, y: 5.679771, z: -0.042697}
    - time: 0.166667
      value: {x: 0.561976, y: 5.406941, z: -0.042697}
    - time: 0.208333
      value: {x: 0.820191, y: 5.159180, z: -0.042697}
    - time: 0.250000
      value: {x: 1.002052, y: 5.013910, z: -0.042697}
    - time: 0.291667
      value: {x: 1.087429, y: 4.965907, z: -0.042697}
    - time: 0.333333
      value: {x: 1.118883, y: 4.948221, z: -0.042697}
    - time: 0.375000
      value: {x: 1.123377, y: 4.945695, z: -0.042697}
    - time: 0.416667
      value: {x: 1.114609, y: 4.982680, z: -0.042697}
    - time: 0.458333
      value: {x: 1.087487, y: 5.079984, z: -0.042697}
    - time: 0.500000
      value: {x: 1.040787, y: 5.217123, z: -0.042697}
    - time: 0.541667
      value: {x: 0.973284, y: 5.373620, z: -0.042697}
    - time: 0.583333
      value: {x: 0.883753, y: 5.528992, z: -0.042697}
    - time: 0.625000
      value: {x: 0.770968, y: 5.662760, z: -0.042697}
    - time: 0.666667
      value: {x: 0.559598, y: 5.799462, z: -0.042697}
    - time: 0.708333
      value: {x: 0.260114, y: 5.931667, z: -0.042697}
    - time: 0.750000
      value: {x: 0.000000, y: 5.990943, z: -0.042697}
    - time: 0.791667
      value: {x: -0.204597, y: 5.931007, z: -0.042697}
    - time: 0.833333
      value: {x: -0.413250, y: 5.779782, z: -0.042697}
    - time: 0.875000
      value: {x: -0.612061, y: 5.580140, z: -0.042697}
    - time: 0.916667
      value: {x: -0.787131, y: 5.374953, z: -0.042697}
    - time: 0.958333
      value: {x: -0.924563, y: 5.207094, z: -0.042697}
    - time: 1.000000
      value: {x: -1.010457, y: 5.119436, z: -0.042697}
    - time: 1.041667
      value: {x: -1.049508, y: 5.096025, z: -0.042697}
    - time: 1.083333
      value: {x: -1.063895, y: 5.087401, z: -0.042697}
    - time: 1.125000
      value: {x: -1.065950, y: 5.086169, z: -0.042697}
    - time: 1.166667
      value: {x: -1.065515, y: 5.114916, z: -0.042697}
    - time: 1.208333
      value: {x: -1.062467, y: 5.190975, z: -0.042697}
    - time: 1.250000
      value: {x: -1.054196, y: 5.299067, z: -0.042697}
    - time: 1.291667
      value: {x: -1.038088, y: 5.423913, z: -0.042697}
    - time: 1.333333
      value: {x: -1.011533, y: 5.550236, z: -0.042697}
    - time: 1.375000
      value: {x: -0.971917, y: 5.662760, z: -0.042697}
    - time: 1.416667
      value: {x: -0.699043, y: 5.792525, z: -0.042697}
    - time: 1.458333
      value: {x: -0.241531, y: 5.928199, z: -0.042697}
    - time: 1.500000
      value: {x: -0.000000, y: 5.990943, z: -0.042697}
    - time: 1.541667
      value: {x: -0.000000, y: 5.990943, z: -0.042697}
    - time: 1.583333
      value: {x: 0.225172, y: 5.900246, z: -0.042697}
    - time: 1.625000
      value: {x: 0.452403, y: 5.679772, z: -0.042697}
    - time: 1.666667
      value: {x: 0.667254, y: 5.406942, z: -0.042697}
    - time: 1.708333
      value: {x: 0.855283, y: 5.159181, z: -0.042697}
    - time: 1.750000
      value: {x: 1.002051, y: 5.013910, z: -0.042697}
    - time: 1.791667
      value: {x: 1.087429, y: 4.965907, z: -0.042697}
    - time: 1.833333
      value: {x: 1.118883, y: 4.948221, z: -0.042697}
    - time: 1.875000
      value: {x: 1.123377, y: 4.945695, z: -0.042697}
    - time: 1.916667
      value: {x: 1.114609, y: 4.982680, z: -0.042697}
    - time: 1.958333
      value: {x: 1.087487, y: 5.079984, z: -0.042697}
    - time: 2.000000
      value: {x: 1.040787, y: 5.217123, z: -0.042697}
    - time: 2.041667
      value: {x: 0.973284, y: 5.373620, z: -0.042697}
    - time: 2.083333
      value: {x: 0.883753, y: 5.528992, z: -0.042697}
    - time: 2.125000
      value: {x: 0.770968, y: 5.662760, z: -0.042697}
    - time: 2.166667
      value: {x: 0.559597, y: 5.799462, z: -0.042697}
    - time: 2.208333
      value: {x: 0.260113, y: 5.931668, z: -0.042697}
    - time: 2.250000
      value: {x: 0.000000, y: 5.990943, z: -0.042697}
    - time: 2.291667
      value: {x: -0.204597, y: 5.931007, z: -0.042697}
    - time: 2.333333
      value: {x: -0.413251, y: 5.779782, z: -0.042697}
    - time: 2.375000
      value: {x: -0.612062, y: 5.580139, z: -0.042697}
    - time: 2.416667
      value: {x: -0.787132, y: 5.374952, z: -0.042697}
    - time: 2.458334
      value: {x: -0.924564, y: 5.207093, z: -0.042697}
    - time: 2.500000
      value: {x: -1.010457, y: 5.119436, z: -0.042697}
    - time: 2.541667
      value: {x: -1.049508, y: 5.096025, z: -0.042697}
    - time: 2.583333
      value: {x: -1.063895, y: 5.087401, z: -0.042697}
    - time: 2.625000
      value: {x: -1.065950, y: 5.086169, z: -0.042697}
    - time: 2.666667
      value: {x: -1.065515, y: 5.114917, z: -0.042697}
    - time: 2.708333
      value: {x: -1.062467, y: 5.190976, z: -0.042697}
    - time: 2.750000
      value: {x: -1.054196, y: 5.299067, z: -0.042697}
    - time: 2.791667
      value: {x: -1.038088, y: 5.423914, z: -0.042697}
    - time: 2.833334
      value: {x: -1.011532, y: 5.550238, z: -0.042697}
    - time: 2.875000
      value: {x: -0.971917, y: 5.662760, z: -0.042697}
    - time: 2.916667
      value: {x: -0.699042, y: 5.792525, z: -0.042697}
    - time: 2.958333
      value: {x: -0.241529, y: 5.928199, z: -0.042697}
    - time: 3.000000
      value: {x: 0.000000, y: 5.990943, z: -0.042697}
    - time: 3.041667
      value: {x: 0.000000, y: 5.990943, z: -0.042697}
    - time: 3.083333
      value: {x: 0.225173, y: 5.900245, z: -0.042697}
    - time: 3.125000
      value: {x: 0.452405, y: 5.679770, z: -0.042697}
    - time: 3.166667
      value: {x: 0.667256, y: 5.406939, z: -0.042697}
    - time: 3.208334
      value: {x: 0.855285, y: 5.159178, z: -0.042697}
    - time: 3.250000
      value: {x: 1.002052, y: 5.013910, z: -0.042697}
    - time: 3.291667
      value: {x: 1.087429, y: 4.965907, z: -0.042697}
    - time: 3.333333
      value: {x: 1.118883, y: 4.948221, z: -0.042697}
    - time: 3.375000
      value: {x: 1.123377, y: 4.945695, z: -0.042697}
    - time: 3.416667
      value: {x: 1.114609, y: 4.982681, z: -0.042697}
    - time: 3.458333
      value: {x: 1.087487, y: 5.079984, z: -0.042697}
    - time: 3.500000
      value: {x: 1.040787, y: 5.217124, z: -0.042697}
    - time: 3.541667
      value: {x: 0.973283, y: 5.373621, z: -0.042697}
    - time: 3.583334
      value: {x: 0.883752, y: 5.528994, z: -0.042697}
    - time: 3.625000
      value: {x: 0.770968, y: 5.662760, z: -0.042697}
    - time: 3.666667
      value: {x: 0.559597, y: 5.799462, z: -0.042697}
    - time: 3.708333
      value: {x: 0.260113, y: 5.931668, z: -0.042697}
    - time: 3.750000
      value: {x: 0.000000, y: 5.990943, z: -0.042697}
    - time: 3.791667
      value: {x: -0.204597, y: 5.931007, z: -0.042697}
    - time: 3.833333
      value: {x: -0.413251, y: 5.779782, z: -0.042697}
    - time: 3.875000
      value: {x: -0.612062, y: 5.580139, z: -0.042697}
    - time: 3.916667
      value: {x: -0.787132, y: 5.374952, z: -0.042697}
    - time: 3.958334
      value: {x: -0.924564, y: 5.207093, z: -0.042697}
    - time: 4.000000
      value: {x: -1.010457, y: 5.119436, z: -0.042697}
    - time: 4.041667
      value: {x: -1.049507, y: 5.096025, z: -0.042697}
    - time: 4.083333
      value: {x: -1.063895, y: 5.087401, z: -0.042697}
    - time: 4.125000
      value: {x: -1.065950, y: 5.086169, z: -0.042697}
    - time: 4.166667
      value: {x: -1.065515, y: 5.114916, z: -0.042697}
    - time: 4.208333
      value: {x: -1.062467, y: 5.190974, z: -0.042697}
    - time: 4.250000
      value: {x: -1.054196, y: 5.299066, z: -0.042697}
    - time: 4.291666
      value: {x: -1.038089, y: 5.423911, z: -0.042697}
    - time: 4.333333
      value: {x: -1.011533, y: 5.550235, z: -0.042697}
    - time: 4.374999
      value: {x: -0.971918, y: 5.662758, z: -0.042697}
    - time: 4.416667
      value: {x: -0.699044, y: 5.792524, z: -0.042697}
    - time: 4.458333
      value: {x: -0.241534, y: 5.928198, z: -0.042697}
    - time: 4.500000
      value: {x: 0.000000, y: 5.990943, z: -0.042697}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 4.500000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 4.500000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    - time: 0.000000
      value: 1
    - time: 4.500000
      value: 1
  BlendShapeAnimations:
    {}
