- !<AnimationLayer/def1a1f3-8e0c-413e-9a09-c11164c1da94>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 1.444017, y: 0.479447, z: -0.166989}
    - time: 0.041667
      value: {x: 2.607713, y: 0.621191, z: -0.166989}
    - time: 0.750000
      value: {x: 2.607713, y: 0.621191, z: -0.166989}
    - time: 0.791667
      value: {x: 2.612039, y: 0.741590, z: -0.166989}
    - time: 0.833333
      value: {x: 2.622854, y: 1.042589, z: -0.166989}
    - time: 0.916667
      value: {x: 2.650973, y: 1.825184, z: -0.166989}
    - time: 0.958333
      value: {x: 2.661788, y: 2.126182, z: -0.166989}
    - time: 1.000000
      value: {x: 2.666114, y: 2.246581, z: -0.166989}
    - time: 1.041667
      value: {x: 2.483822, y: 1.965270, z: -0.166989}
    - time: 1.083333
      value: {x: 2.145278, y: 1.442835, z: -0.166989}
    - time: 1.125000
      value: {x: 1.962985, y: 1.161522, z: -0.166989}
    - time: 1.166667
      value: {x: 2.074773, y: 1.356438, z: -0.166989}
    - time: 1.208333
      value: {x: 2.296024, y: 1.718426, z: -0.166989}
    - time: 1.250000
      value: {x: 2.455570, y: 1.913343, z: -0.166989}
    - time: 1.291667
      value: {x: 2.516588, y: 1.817628, z: -0.166989}
    - time: 1.333333
      value: {x: 2.558692, y: 1.578341, z: -0.166989}
    - time: 1.375000
      value: {x: 2.585369, y: 1.267268, z: -0.166989}
    - time: 1.416667
      value: {x: 2.600107, y: 0.956194, z: -0.166989}
    - time: 1.458333
      value: {x: 2.606393, y: 0.716907, z: -0.166989}
    - time: 1.500000
      value: {x: 2.607713, y: 0.621191, z: -0.166989}
    - time: 2.250000
      value: {x: 2.607713, y: 0.621191, z: -0.166989}
    - time: 2.291667
      value: {x: 2.612039, y: 0.741591, z: -0.166989}
    - time: 2.333333
      value: {x: 2.622854, y: 1.042590, z: -0.166989}
    - time: 2.416667
      value: {x: 2.650973, y: 1.825186, z: -0.166989}
    - time: 2.458334
      value: {x: 2.661788, y: 2.126184, z: -0.166989}
    - time: 2.500000
      value: {x: 2.666114, y: 2.246581, z: -0.166989}
    - time: 2.541667
      value: {x: 2.483821, y: 1.965268, z: -0.166989}
    - time: 2.583333
      value: {x: 2.145277, y: 1.442832, z: -0.166989}
    - time: 2.625000
      value: {x: 1.962985, y: 1.161522, z: -0.166989}
    - time: 2.666667
      value: {x: 2.074774, y: 1.356439, z: -0.166989}
    - time: 2.708333
      value: {x: 2.296026, y: 1.718428, z: -0.166989}
    - time: 2.750000
      value: {x: 2.455570, y: 1.913343, z: -0.166989}
    - time: 2.791667
      value: {x: 2.516588, y: 1.817628, z: -0.166989}
    - time: 2.833333
      value: {x: 2.558692, y: 1.578339, z: -0.166989}
    - time: 2.875000
      value: {x: 2.585369, y: 1.267265, z: -0.166989}
    - time: 2.916667
      value: {x: 2.600107, y: 0.956191, z: -0.166989}
    - time: 2.958334
      value: {x: 2.606393, y: 0.716904, z: -0.166989}
    - time: 3.000000
      value: {x: 2.607713, y: 0.621191, z: -0.166989}
    - time: 3.750000
      value: {x: 2.607713, y: 0.621191, z: -0.166989}
    - time: 3.791667
      value: {x: 2.612039, y: 0.741591, z: -0.166989}
    - time: 3.833333
      value: {x: 2.622854, y: 1.042590, z: -0.166989}
    - time: 3.916667
      value: {x: 2.650973, y: 1.825186, z: -0.166989}
    - time: 3.958334
      value: {x: 2.661788, y: 2.126184, z: -0.166989}
    - time: 4.000000
      value: {x: 2.666114, y: 2.246581, z: -0.166989}
    - time: 4.041667
      value: {x: 2.483823, y: 1.965271, z: -0.166989}
    - time: 4.083333
      value: {x: 2.145280, y: 1.442837, z: -0.166989}
    - time: 4.125000
      value: {x: 1.962985, y: 1.161522, z: -0.166989}
    - time: 4.166667
      value: {x: 2.074773, y: 1.356437, z: -0.166989}
    - time: 4.208333
      value: {x: 2.296023, y: 1.718424, z: -0.166989}
    - time: 4.250000
      value: {x: 2.455570, y: 1.913343, z: -0.166989}
    - time: 4.291667
      value: {x: 2.516588, y: 1.817629, z: -0.166989}
    - time: 4.333333
      value: {x: 2.558691, y: 1.578343, z: -0.166989}
    - time: 4.375000
      value: {x: 2.585369, y: 1.267271, z: -0.166989}
    - time: 4.416666
      value: {x: 2.600107, y: 0.956198, z: -0.166989}
    - time: 4.458333
      value: {x: 2.606393, y: 0.716909, z: -0.166989}
    - time: 4.500000
      value: {x: 2.607713, y: 0.621191, z: -0.166989}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 4.500000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 4.500000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    - time: 0.000000
      value: 1
    - time: 4.500000
      value: 1
  BlendShapeAnimations:
    {}
