- !<AnimationLayer/2ccd64f7-4de3-402a-9209-c0a950537b45>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -1.444020, y: 0.479443, z: -0.166989}
    - time: 0.041667
      value: {x: -2.701489, y: 0.636481, z: -0.166563}
    - time: 0.083333
      value: {x: -2.714386, y: 1.010278, z: -0.166563}
    - time: 0.125000
      value: {x: -2.722209, y: 1.455291, z: -0.166563}
    - time: 0.166667
      value: {x: -2.726226, y: 1.882889, z: -0.166563}
    - time: 0.208333
      value: {x: -2.727706, y: 2.204443, z: -0.166563}
    - time: 0.250000
      value: {x: -2.727918, y: 2.331323, z: -0.166563}
    - time: 0.291667
      value: {x: -2.458051, y: 1.996717, z: -0.166563}
    - time: 0.333333
      value: {x: -1.956869, y: 1.375307, z: -0.166562}
    - time: 0.375000
      value: {x: -1.687002, y: 1.040701, z: -0.166562}
    - time: 0.416667
      value: {x: -1.808274, y: 1.099418, z: -0.166562}
    - time: 0.458333
      value: {x: -2.054965, y: 1.208465, z: -0.166561}
    - time: 0.500000
      value: {x: -2.251385, y: 1.267182, z: -0.166561}
    - time: 0.541667
      value: {x: -2.363005, y: 1.220464, z: -0.166561}
    - time: 0.583333
      value: {x: -2.468275, y: 1.103667, z: -0.166562}
    - time: 0.625000
      value: {x: -2.560978, y: 0.951831, z: -0.166562}
    - time: 0.666667
      value: {x: -2.634894, y: 0.799996, z: -0.166562}
    - time: 0.708333
      value: {x: -2.683804, y: 0.683199, z: -0.166562}
    - time: 0.750000
      value: {x: -2.701489, y: 0.636481, z: -0.166563}
    - time: 1.541667
      value: {x: -2.701489, y: 0.636481, z: -0.166563}
    - time: 1.583333
      value: {x: -2.704238, y: 0.812744, z: -0.166563}
    - time: 1.625000
      value: {x: -2.710792, y: 1.233064, z: -0.166563}
    - time: 1.666667
      value: {x: -2.718615, y: 1.734736, z: -0.166563}
    - time: 1.708333
      value: {x: -2.725169, y: 2.155058, z: -0.166563}
    - time: 1.750000
      value: {x: -2.727918, y: 2.331323, z: -0.166563}
    - time: 1.791667
      value: {x: -2.458051, y: 1.996718, z: -0.166563}
    - time: 1.833333
      value: {x: -1.956870, y: 1.375308, z: -0.166562}
    - time: 1.875000
      value: {x: -1.687002, y: 1.040701, z: -0.166562}
    - time: 1.916667
      value: {x: -1.808274, y: 1.099418, z: -0.166562}
    - time: 1.958333
      value: {x: -2.054965, y: 1.208465, z: -0.166561}
    - time: 2.000000
      value: {x: -2.251385, y: 1.267182, z: -0.166561}
    - time: 2.041667
      value: {x: -2.363005, y: 1.220463, z: -0.166561}
    - time: 2.083333
      value: {x: -2.468276, y: 1.103666, z: -0.166562}
    - time: 2.125000
      value: {x: -2.560978, y: 0.951831, z: -0.166562}
    - time: 2.166667
      value: {x: -2.634894, y: 0.799995, z: -0.166562}
    - time: 2.208334
      value: {x: -2.683804, y: 0.683199, z: -0.166562}
    - time: 2.250000
      value: {x: -2.701489, y: 0.636481, z: -0.166563}
    - time: 3.041667
      value: {x: -2.701489, y: 0.636481, z: -0.166563}
    - time: 3.083333
      value: {x: -2.704238, y: 0.812746, z: -0.166563}
    - time: 3.125000
      value: {x: -2.710792, y: 1.233068, z: -0.166563}
    - time: 3.166667
      value: {x: -2.718615, y: 1.734742, z: -0.166563}
    - time: 3.208334
      value: {x: -2.725169, y: 2.155062, z: -0.166563}
    - time: 3.250000
      value: {x: -2.727918, y: 2.331323, z: -0.166563}
    - time: 3.291667
      value: {x: -2.458050, y: 1.996716, z: -0.166563}
    - time: 3.333333
      value: {x: -1.956867, y: 1.375304, z: -0.166562}
    - time: 3.375000
      value: {x: -1.687002, y: 1.040701, z: -0.166562}
    - time: 3.416667
      value: {x: -1.808275, y: 1.099419, z: -0.166562}
    - time: 3.458333
      value: {x: -2.054966, y: 1.208465, z: -0.166561}
    - time: 3.500000
      value: {x: -2.251385, y: 1.267182, z: -0.166561}
    - time: 3.541667
      value: {x: -2.363005, y: 1.220463, z: -0.166561}
    - time: 3.583333
      value: {x: -2.468276, y: 1.103666, z: -0.166562}
    - time: 3.625000
      value: {x: -2.560978, y: 0.951831, z: -0.166562}
    - time: 3.666667
      value: {x: -2.634894, y: 0.799995, z: -0.166562}
    - time: 3.708334
      value: {x: -2.683804, y: 0.683199, z: -0.166562}
    - time: 3.750000
      value: {x: -2.701489, y: 0.636481, z: -0.166563}
    - time: 4.500000
      value: {x: -2.701489, y: 0.636481, z: -0.166563}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 4.500000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 4.500000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    - time: 0.000000
      value: 1
    - time: 3.750000
      value: 1
  BlendShapeAnimations:
    {}
